"*":
  "atom-beautify":
    general:
      analytics: false
  "autoclose-html":
    additionalGrammars: [
      "text.html.django"
    ]
    closeOnEndOfOpeningTag: false
    forceInline: [
      "title"
      "pre"
    ]
    makeNeverCloseSelfClosing: false
  "autocomplete-plus":
    autoActivationDelay: 200
    confirmCompletion: "enter"
  "autocomplete-python":
    useKite: false
  "autoupdate-packages":
    handling: "Update automatically and silently"
    lastUpdateTimestamp: 1517400659284
  core:
    audioBeep: false
    disabledPackages: [
      "metrics"
      "language-django"
      "linter-eslint"
    ]
    ignoredNames: [
      "*.git"
      "*.pyc"
      "*.egg-info"
      ".DS_Store"
    ]
    reopenProjectMenuCount: 10
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "spacedust"
    ]
  editor:
    invisibles: {}
    preferredLineLength: 120
    tabLength: 4
  "fuzzy-finder":
    ignoredNames: [
      "/**/migrations/*.py"
    ]
  linter:
    lintOnChange: false
    lintOnEditorFocus: false
  "linter-eslint":
    disableWhenNoEslintConfig: false
  "linter-flake8":
    executableDir: "$PROJECT/bin/"
    executablePath: "$PROJECT/bin/flake8"
    projectConfigFile: [
      "config/linters/flake8.rc"
    ]
  "linter-pylint":
    disableTimeout: true
    executablePath: "%p/bin/pylint"
    rcFile: "config/linters/pylint.rc"
  "linter-scss-lint":
    executablePath: "/usr/local/bin/scss-lint"
  "linter-ui-default":
    panelHeight: 236
  "python-isort":
    isortPath: "/Users/jonklo/Code/tienda/bin/isort"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
