"*":
  "atom-beautify":
    general:
      analytics: false
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
      formatOnType: false
    "atom-ide-diagnostics-ui":
      autoVisibility: true
      showDirectoryColumn: true
    "atom-ide-outline-view": {}
  "atom-package-deps":
    ignored: [
      "linter-pylint"
    ]
  "autoclose-html":
    additionalGrammars: [
      "text.html.django"
    ]
    closeOnEndOfOpeningTag: false
    forceInline: [
      "title"
      "pre"
    ]
    makeNeverCloseSelfClosing: false
  "autocomplete-plus":
    autoActivationDelay: 200
    confirmCompletion: "enter"
  "autocomplete-python":
    useKite: false
  "autoupdate-packages":
    handling: "Update automatically and silently"
    lastUpdateTimestamp: 1538638051259
  core:
    audioBeep: false
    disabledPackages: [
      "metrics"
      "language-django"
      "exception-reporting"
      "linter-mypy"
    ]
    ignoredNames: [
      "*.git"
      "*.pyc"
      "*.egg-info"
      ".DS_Store"
    ]
    reopenProjectMenuCount: 10
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "spacedust"
    ]
  editor:
    fontSize: 15
    invisibles: {}
    preferredLineLength: 120
    tabLength: 4
  "fuzzy-finder":
    ignoredNames: [
      "/**/migrations/*.py"
    ]
  linter:
    lintOnChange: false
    lintOnEditorFocus: false
  "linter-eslint":
    disableWhenNoEslintConfig: false
  "linter-flake8":
    executableDir: "$PROJECT/bin/"
    executablePath: "/Users/jonklo/miniconda3/envs/tienda/bin/flake8"
  "linter-pylint":
    disableTimeout: true
    executablePath: "/Users/jonklo/miniconda3/envs/tienda/bin/pylint"
  "linter-scss-lint":
    executablePath: "/usr/local/bin/scss-lint"
  "linter-stylelint":
    showIgnored: true
  "linter-ui-default":
    panelHeight: 236
    showPanel: true
  "python-isort":
    isortPath: "/Users/jonklo/miniconda3/envs/tienda/bin/isort"
    sortOnSave: true
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
